# contents of properties file
db.prefix = mongodb+srv://
db.user = afterschool
db.pwd = 29w2ybvxHoouTfut
db.dbName = afterschool
db.dbUrl = @cluster0.dd7ffq3.mongodb.net/
db.params = ?retryWrites=true&w=majority
